# sindi-ai-mcp

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml  snapshot_release.yaml
client/: pom.xml
client/src/main/java/za/co/sindi/ai/mcp/client/: Client.java  DefaultClient.java  DefaultMCPClient.java  EventSource.java  MCPAsyncClient.java  MCPClient.java  StdioServerParameters.java  StreamableHTTPError.java  StreamableHttpTransport.java
client/src/test/java/za/co/sindi/ai/mcp/test/: StdioClientTest.java
core/: pom.xml
core/src/main/java/za/co/sindi/ai/mcp/mapper/: JSONObjectMapper.java  JsonCursorSerialization.java  JsonElicitActionAdapter.java  JsonIncludeContextAdapter.java  JsonJSONRPCVersionAdapter.java  JsonLoggingLevelAdapter.java  JsonProgressTokenSerialization.java  ObjectMapper.java
core/src/main/java/za/co/sindi/ai/mcp/schema/: Annotations.java  AudioContent.java  BaseContentBlock.java  BaseIcons.java  BaseNotification.java  BaseNotificationParameters.java  BaseRequest.java  BaseRequestParameters.java  BooleanSchema.java  CallToolRequest.java  CancelTaskRequest.java  CancelTaskResult.java  CancelledNotification.java  ClientCapabilities.java  ClientNotification.java  ClientRequest.java  ClientResult.java  CompleteRequest.java  ContentBlock.java  CreateMessageRequest.java  CreateMessageResult.java  CreateTaskResult.java  Cursor.java  ElicitRequest.java  ElicitResult.java  ElicitationCompleteNotification.java  EmbeddedResource.java  EnumSchema.java  ErrorCodes.java  GetPromptRequest.java  GetTaskPayloadRequest.java  GetTaskPayloadResult.java  GetTaskRequest.java  GetTaskResult.java  Icon.java  Icons.java  ImageContent.java  Implementation.java  InitializeRequest.java  InitializeResult.java  (+59 more)
core/src/main/java/za/co/sindi/ai/mcp/shared/: ClientTransport.java  CloseCallback.java  InitializedHandler.java  MCPError.java  NotificationHandler.java  ProgressHandler.java  Protocol.java  RequestHandlerExtra.java  RequestTaskStore.java  ServerTransport.java  TransportException.java  URLElicitationRequiredError.java
core/src/test/java/za/co/sindi/ai/mcp/test/: JSONRPCTest.java
server/: pom.xml
server/src/main/java/za/co/sindi/ai/mcp/server/: DefaultMCPServer.java  DefaultServer.java  EventId.java  EventStore.java  InMemoryEventStore.java  MCPServer.java  RegisteredResourceTemplate.java  RegisteredTool.java  SSEServerSession.java  Server.java  SessionInitializationEvent.java
src/main/java/za/co/sindi/ai/mcp/client/: Client.java  DefaultClient.java  DefaultMCPClient.java  EventSource.java  MCPAsyncClient.java  MCPClient.java  SSEClientTransport.java  ServerParameters.java  SseError.java  StdioClientTransport.java  StreamableHttpTransport.java
src/main/java/za/co/sindi/ai/mcp/mapper/: JSONObjectMapper.java  JsonProgressTokenSerialization.java  JsonProtocolVersionAdapter.java  JsonRequestIdSerialization.java  JsonRoleAdapter.java  JsonStringSchemaFormatAdapter.java
src/main/java/za/co/sindi/ai/mcp/schema/: Annotated.java  Annotations.java  AudioContent.java  BaseMetadata.java  BaseNotification.java  BaseNotificationParameters.java  BaseRequest.java  BlobResourceContents.java  BooleanSchema.java  CallToolRequest.java  CallToolResult.java  CancelledNotification.java  ClientCapabilities.java  ClientNotification.java  ClientRequest.java  ClientResult.java  CompleteRequest.java  CompleteResult.java  Content.java  ContentBlock.java  CreateMessageRequest.java  ElicitRequest.java  EmbeddedResource.java  EmptyResult.java  EnumSchema.java  ErrorCodes.java  GetPromptRequest.java  GetPromptResult.java  ImageContent.java  Implementation.java  InitializeRequest.java  InitializedNotification.java  JSONRPCError.java  JSONRPCMessage.java  JSONRPCNotification.java  JSONRPCRequest.java  JSONRPCResponse.java  JSONRPCResult.java  ListPromptsRequest.java  ListResourceTemplatesRequest.java  (+46 more)
src/main/java/za/co/sindi/ai/mcp/server/: DefaultMCPServer.java  DefaultServer.java  EventStore.java  InMemoryEventStore.java  MCPAsyncServer.java  MCPServer.java  RegisteredPrompt.java  RegisteredResource.java  SSEServerSession.java  SSEServerTransport.java  Server.java  ServerRequest.java  ServerResponse.java  SessionInitializationEvent.java  StdioServerTransport.java  StreamId.java
src/main/java/za/co/sindi/ai/mcp/shared/: AbstractTransport.java  Client.java  ClientTransport.java  ErrorHandler.java  JSONRPCMessageHandler.java  MCPError.java  NotificationHandler.java  ProgressHandler.java  ProgressToken.java  Protocol.java  RequestHandler.java  RequestHandlerExtra.java  RequestId.java  ResponseHandler.java  Server.java  Transport.java
src/test/java/za/co/sindi/ai/mcp/test/: JSONRPCTest.java  JsonbArraySplitter.java  StdioServerTest.java
